<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ToDo List</title>
    <style>
      fieldset legend {
        grid-column: 1/-1;
      }
      .App {
      }
      .List {
        display: grid;
      }
      .Form {
        grid-column: 1/-1;
      }

      :root {
        --h: 220;
        --s: 70%;
        --l: 90%;
      }
      fieldset {
        background: hsl(var(--h) var(--s) var(--l));
      }
      fieldset fieldset {
        --l: 85%; /*calc(var(--l) - 10%);*/
      }
      fieldset fieldset fieldset {
        --l: 80%; /*calc(var(--l) - 10%);*/
      }
      fieldset fieldset fieldset fieldset {
        --l: 75%; /*calc(var(--l) - 10%);*/
      }
      fieldset fieldset fieldset fieldset fieldset {
        --l: 70%; /*calc(var(--l) - 10%);*/
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>&lt;App /&gt;</legend>
      <div class="App">
        <fieldset class="Form">
          <legend>&lt;Form /></legend>
          <input type="text" />
          <button>Add</button>
        </fieldset>
        <fieldset class="List">
          <legend>&lt;List /></legend>
          <p>some list</p>
          <fieldset class="ListItem">
            <legend>&lt;ListItem /></legend>
            <p>some task</p>
            <button>Complete</button>
          </fieldset>
          <fieldset class="ListItem">
            <legend>&lt;ListItem /></legend>
            <p>some task</p>
            <button>Complete</button>
          </fieldset>
          <fieldset class="ListItem">
            <legend>&lt;ListItem /></legend>
            <p>some task</p>
            <button>Complete</button>
          </fieldset>
          <fieldset class="ListItem">
            <legend>&lt;ListItem /></legend>
            <p>some task</p>
            <button>Complete</button>
          </fieldset>
        </fieldset>
      </div>
    </fieldset>
  </body>
</html>
